<?xml version="1.0" encoding="UTF-8"?>
<section name="annotation">
	<item value="en" key="language"/>
	<item value="1452427351450" key="lastModified"/>
	<item value="4" key="version"/>
	<list key="steps">
		<item value="langid.0"/>
		<item value="languageware.1"/>
		<item value="typecleanup.2"/>
	</list>
	<section name="exportPearData">
		<item value="true" key="cca"/>
		<item value="com.ibm.DrugFinder" key="pearId"/>
		<item value="DrugFinder" key="pearName"/>
		<item value="0" key="ccaExportDataLastUsed"/>
		<item value="1" key="ccaExportDataCount"/>
		<section name="ccaExportData.0">
			<item value="Pubmed-test" key="ccaCollection"/>
			<item value="1452456493212" key="ccaLastExport"/>
			<item value="DrugFinder4" key="ccaPearName"/>
			<item value="false" key="ccaRestartIndexer"/>
			<item value="false" key="ccaRebuildIndex"/>
			<item value="true" key="ccaAssociatePEAR"/>
			<item value="/IBM/Configuration/Servers/Softlayer.icaconfig" key="ccaConfig"/>
			<section name="ccaSearchFields">
				<item value="ANALYTICS" key="ccaCollectionType"/>
				<item value="2" key="searchCount"/>
				<section name="search0">
					<item value="medterms_drugname" key="facetTreePath"/>
					<item value="FLAT" key="facetType"/>
					<item value="category" key="feature"/>
					<item value="medterms_drugname" key="facetTreeName"/>
					<item value="com.ibm.langware.phrase.MedTerms" key="type"/>
					<item value="" key="facet"/>
					<item value="false" key="searchable"/>
					<item value="medterms_category" key="searchFieldName"/>
					<item value="" key="literalValue"/>
				</section>
				<section name="search1">
					<item value="medterms_coveredtext" key="facetTreePath"/>
					<item value="FLAT" key="facetType"/>
					<item value="Covered Text" key="feature"/>
					<item value="medterms_coveredtext" key="facetTreeName"/>
					<item value="com.ibm.langware.phrase.MedTerms" key="type"/>
					<item value="" key="facet"/>
					<item value="false" key="searchable"/>
					<item value="medterms_coveredtext" key="searchFieldName"/>
					<item value="" key="literalValue"/>
				</section>
			</section>
		</section>
	</section>
	<section name="languageware.1">
		<list key="dictPaths.7">
			<item value="${workspace_loc:/Addendum/Resources/Dictionaries}/MedTerms.dic"/>
			<item value="${lw_lex_dictionary_path:en}"/>
			<item value="${lw_oov_dictionary_path:en}"/>
		</list>
		<list key="extraConfigGroups">
			<item value=""/>
			<item value="default"/>
			<item value="af"/>
			<item value="ar"/>
			<item value="ca"/>
			<item value="cs"/>
			<item value="da"/>
			<item value="de"/>
			<item value="el"/>
			<item value="en"/>
			<item value="es"/>
			<item value="fr"/>
			<item value="he"/>
			<item value="it"/>
			<item value="ja"/>
			<item value="ko"/>
			<item value="nb"/>
			<item value="nl"/>
			<item value="nn"/>
			<item value="pl"/>
			<item value="pt"/>
			<item value="ru"/>
			<item value="sv"/>
			<item value="tr"/>
			<item value="zh"/>
		</list>
		<list key="languages">
			<item value="af"/>
			<item value="ar"/>
			<item value="ca"/>
			<item value="cs"/>
			<item value="da"/>
			<item value="de"/>
			<item value="el"/>
			<item value="en"/>
			<item value="es"/>
			<item value="fr"/>
			<item value="he"/>
			<item value="it"/>
			<item value="ja"/>
			<item value="ko"/>
			<item value="nb"/>
			<item value="nl"/>
			<item value="nn"/>
			<item value="pl"/>
			<item value="pt"/>
			<item value="ru"/>
			<item value="sv"/>
			<item value="tr"/>
			<item value="zh"/>
		</list>
		<list key="extraConfigNames">
			<item value="DefaultLanguage"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
		</list>
		<list key="extraConfigDataPathRel">
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
		</list>
		<section name="breakRules.11">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.12">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.10">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.19">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.17">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.18">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.15">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.16">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.13">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.22">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.14">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.1">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.0">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.10">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.3">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.2">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.5">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.4">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.7">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.6">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.3">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.9">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.2">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.8">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.5">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.4">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.1">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.0">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.22">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.20">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.21">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.7">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.6">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.9">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.19">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.8">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.17">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.18">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.15">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.16">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.13">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.14">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.11">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.12">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.20">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.21">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
	</section>
	<section name="langid.0">
		<item value="2" key="langIdType"/>
		<item value="" key="userdictFallbackLanguage"/>
		<item value="" key="dictPath"/>
		<item value="" key="fallbackLanguage"/>
		<list key="acceptLanguages">
		</list>
		<list key="extraConfigGroups">
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
		</list>
		<list key="extraConfigValue4">
			<item value="false"/>
		</list>
		<list key="userdictAcceptLanguages">
		</list>
		<list key="extraConfigValue0">
			<item value="1024"/>
		</list>
		<list key="extraConfigNames">
			<item value="MaxCharsToExamine"/>
			<item value="MaxTopLanguages"/>
			<item value="UnknownProcessing"/>
			<item value="UseTheFirstAcceptLangAsFallBack"/>
			<item value="AcceptOnlyUnspecifiedInputLang"/>
		</list>
		<list key="extraConfigDataPathRel">
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
		</list>
		<list key="extraConfigValue1">
			<item value="0"/>
		</list>
		<list key="extraConfigValue2">
			<item value="true"/>
		</list>
	</section>
	<section name="ccaSearchFields">
		<item value="SEARCH" key="ccaCollectionType"/>
		<item value="0" key="searchCount"/>
	</section>
	<section name="typecleanup.2">
		<item value="false" key="showDiscard"/>
		<item value="false" key="useMultiplierInPear"/>
		<list key="extraConfigGroups">
		</list>
		<list key="discardTypes">
		</list>
		<list key="extraConfigNames">
		</list>
		<list key="extraConfigDataPathRel">
		</list>
	</section>
</section>
